<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YnG-si-sqt">
            <objects>
                <viewController id="bJX-aV-GkW" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuS-0Z-qEF"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zh-dw-49I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83l-E4-j43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-T1-Xna">
                                <rect key="frame" x="1" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="Jjz-mI-8gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-HR-nbl">
                                <rect key="frame" x="94.5" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="FeN-eX-Ysw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-Eu-9hg">
                                <rect key="frame" x="188" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="eli-qF-iV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adi-KM-BUr">
                                <rect key="frame" x="281.5" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.18467871459999999" green="0.53832131409999995" blue="0.53328133300000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="bJX-aV-GkW" eventType="touchUpInside" id="V4R-Kw-I9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-7S-ilc">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="Ccx-3e-CxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-Qd-TMV">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="GAY-pa-ffo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-C3-0Gu">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="vBm-x1-jmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-2P-Q8D">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.18467871459999999" green="0.53832131409999995" blue="0.53328133300000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="bJX-aV-GkW" eventType="touchUpInside" id="Nab-5m-mwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-9u-y9V">
                                <rect key="frame" x="281.5" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="59"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.18467871459999999" green="0.53832131409999995" blue="0.53328133300000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-iL-tgM">
                                <rect key="frame" x="94.5" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="UkD-wK-xHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hba-ry-tSn">
                                <rect key="frame" x="1" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="RFh-md-9aK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-1N-LgN">
                                <rect key="frame" x="1" y="527.5" width="186" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="bYp-4u-xOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-df-ILy">
                                <rect key="frame" x="188" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.18467871459999999" green="0.53832131409999995" blue="0.53328133300000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="bJX-aV-GkW" eventType="touchUpInside" id="iCg-cg-YrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-b3-DyY">
                                <rect key="frame" x="281.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.18467871459999999" green="0.53832131409999995" blue="0.53328133300000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="bJX-aV-GkW" eventType="touchUpInside" id="igq-UN-jsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84q-ye-1qH">
                                <rect key="frame" x="188" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.2750887011" green="0.80000001190000003" blue="0.78960285460000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="bJX-aV-GkW" eventType="touchUpInside" id="Dd1-V4-WaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-5D-6l4">
                                <rect key="frame" x="2" y="0.0" width="373" height="107"/>
                                <color key="backgroundColor" red="1" green="0.84043194802182453" blue="0.9667041605657537" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.22569933935388636" green="0.65789262820512828" blue="0.65173317227211736" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VTZ-9u-y9V" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="0Fg-MQ-bZL"/>
                            <constraint firstItem="J7G-1N-LgN" firstAttribute="top" secondItem="hba-ry-tSn" secondAttribute="bottom" constant="1" id="1FZ-07-4MV"/>
                            <constraint firstItem="3r6-iL-tgM" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="1Xo-7t-2zi"/>
                            <constraint firstItem="adi-KM-BUr" firstAttribute="leading" secondItem="GuH-Eu-9hg" secondAttribute="trailing" constant="1" id="1eh-dP-GtE"/>
                            <constraint firstItem="VTZ-9u-y9V" firstAttribute="top" secondItem="ECJ-2P-Q8D" secondAttribute="bottom" constant="1" id="22V-31-oKI"/>
                            <constraint firstItem="GuH-Eu-9hg" firstAttribute="top" secondItem="jGY-5D-6l4" secondAttribute="bottom" constant="1" id="2IP-6g-WC7"/>
                            <constraint firstItem="hba-ry-tSn" firstAttribute="top" secondItem="LPT-7S-ilc" secondAttribute="bottom" constant="1" id="2o6-mL-xTZ"/>
                            <constraint firstItem="6Zh-dw-49I" firstAttribute="top" secondItem="R8n-b3-DyY" secondAttribute="bottom" constant="1" id="3h9-RJ-CBl"/>
                            <constraint firstItem="3r6-iL-tgM" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="4fM-13-2xO"/>
                            <constraint firstItem="3r6-iL-tgM" firstAttribute="leading" secondItem="hba-ry-tSn" secondAttribute="trailing" constant="1" id="6Qy-HA-cpA"/>
                            <constraint firstItem="5bu-Qd-TMV" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="7nR-pl-JlF"/>
                            <constraint firstItem="lRf-C3-0Gu" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="8hW-Ee-GBi"/>
                            <constraint firstAttribute="trailing" secondItem="adi-KM-BUr" secondAttribute="trailing" constant="1" id="9sA-cY-tLm"/>
                            <constraint firstItem="LPT-7S-ilc" firstAttribute="top" secondItem="7Fh-T1-Xna" secondAttribute="bottom" constant="1" id="Aut-tM-ifv"/>
                            <constraint firstAttribute="trailing" secondItem="jGY-5D-6l4" secondAttribute="trailing" constant="1" id="BgK-AY-YYO"/>
                            <constraint firstItem="GuH-Eu-9hg" firstAttribute="leading" secondItem="D2j-HR-nbl" secondAttribute="trailing" constant="1" id="Brl-Hi-GHg"/>
                            <constraint firstItem="R8n-b3-DyY" firstAttribute="top" secondItem="VTZ-9u-y9V" secondAttribute="bottom" constant="1" id="CF2-Dz-Fl6"/>
                            <constraint firstItem="6Zh-dw-49I" firstAttribute="top" secondItem="hu8-df-ILy" secondAttribute="bottom" constant="1" id="CQ8-Sh-yLN"/>
                            <constraint firstItem="6Zh-dw-49I" firstAttribute="top" secondItem="J7G-1N-LgN" secondAttribute="bottom" constant="1" id="EIs-51-pna"/>
                            <constraint firstItem="LPT-7S-ilc" firstAttribute="leading" secondItem="83l-E4-j43" secondAttribute="leading" constant="1" id="F3v-7y-bG2"/>
                            <constraint firstItem="5bu-Qd-TMV" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="G7A-KU-33U"/>
                            <constraint firstItem="hba-ry-tSn" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="H2J-Fg-fqu"/>
                            <constraint firstItem="VTZ-9u-y9V" firstAttribute="leading" secondItem="84q-ye-1qH" secondAttribute="trailing" constant="1" id="Ir2-y8-d5a"/>
                            <constraint firstItem="7Fh-T1-Xna" firstAttribute="leading" secondItem="83l-E4-j43" secondAttribute="leading" constant="1" id="Klb-1T-nBt"/>
                            <constraint firstItem="R8n-b3-DyY" firstAttribute="leading" secondItem="hu8-df-ILy" secondAttribute="trailing" constant="1" id="L2S-z2-zGY"/>
                            <constraint firstItem="jGY-5D-6l4" firstAttribute="leading" secondItem="83l-E4-j43" secondAttribute="leading" constant="1" id="LL5-oa-WW5"/>
                            <constraint firstItem="hu8-df-ILy" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="Lg8-nZ-jF0"/>
                            <constraint firstAttribute="trailing" secondItem="ECJ-2P-Q8D" secondAttribute="trailing" constant="1" id="ODs-2B-22X"/>
                            <constraint firstItem="hu8-df-ILy" firstAttribute="top" secondItem="84q-ye-1qH" secondAttribute="bottom" constant="1" id="R7z-rn-cZk"/>
                            <constraint firstItem="jGY-5D-6l4" firstAttribute="top" secondItem="83l-E4-j43" secondAttribute="top" constant="1" id="Ruv-Ti-3TA"/>
                            <constraint firstItem="lRf-C3-0Gu" firstAttribute="top" secondItem="GuH-Eu-9hg" secondAttribute="bottom" constant="1" id="TlD-yH-khP"/>
                            <constraint firstItem="7Fh-T1-Xna" firstAttribute="top" secondItem="jGY-5D-6l4" secondAttribute="bottom" constant="1" id="Trx-Bb-OCX"/>
                            <constraint firstItem="hu8-df-ILy" firstAttribute="leading" secondItem="J7G-1N-LgN" secondAttribute="trailing" constant="1" id="Ttn-NU-IIJ"/>
                            <constraint firstItem="84q-ye-1qH" firstAttribute="top" secondItem="lRf-C3-0Gu" secondAttribute="bottom" constant="1" id="U7o-wD-VE8"/>
                            <constraint firstItem="ECJ-2P-Q8D" firstAttribute="top" secondItem="adi-KM-BUr" secondAttribute="bottom" constant="1" id="UBn-Zi-8wI"/>
                            <constraint firstItem="5bu-Qd-TMV" firstAttribute="leading" secondItem="LPT-7S-ilc" secondAttribute="trailing" constant="1" id="UFr-JK-B2k"/>
                            <constraint firstItem="adi-KM-BUr" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="UXh-6z-4Sg"/>
                            <constraint firstItem="GuH-Eu-9hg" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="WG1-Gb-AE9"/>
                            <constraint firstItem="J7G-1N-LgN" firstAttribute="leading" secondItem="83l-E4-j43" secondAttribute="leading" constant="1" id="Wwz-LD-SoF"/>
                            <constraint firstItem="D2j-HR-nbl" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="Xco-k1-0O8"/>
                            <constraint firstItem="D2j-HR-nbl" firstAttribute="top" secondItem="jGY-5D-6l4" secondAttribute="bottom" constant="1" id="a3e-dm-o8l"/>
                            <constraint firstItem="5bu-Qd-TMV" firstAttribute="top" secondItem="D2j-HR-nbl" secondAttribute="bottom" constant="1" id="aLK-PS-s8a"/>
                            <constraint firstItem="84q-ye-1qH" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="afV-lG-cLn"/>
                            <constraint firstAttribute="trailing" secondItem="VTZ-9u-y9V" secondAttribute="trailing" constant="1" id="g40-jG-Gyz"/>
                            <constraint firstItem="R8n-b3-DyY" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="ggY-VG-UYr"/>
                            <constraint firstItem="hu8-df-ILy" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="gic-YZ-egh"/>
                            <constraint firstItem="ECJ-2P-Q8D" firstAttribute="leading" secondItem="lRf-C3-0Gu" secondAttribute="trailing" constant="1" id="gt0-mr-Pct"/>
                            <constraint firstItem="D2j-HR-nbl" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="hSx-V4-hOK"/>
                            <constraint firstItem="3r6-iL-tgM" firstAttribute="top" secondItem="5bu-Qd-TMV" secondAttribute="bottom" constant="1" id="i4Q-AA-ghf"/>
                            <constraint firstItem="VTZ-9u-y9V" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="iUi-rX-dfJ"/>
                            <constraint firstItem="ECJ-2P-Q8D" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="iVQ-nq-gKW"/>
                            <constraint firstItem="lRf-C3-0Gu" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="mMz-wB-Tv0"/>
                            <constraint firstItem="84q-ye-1qH" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="moV-7v-qQS"/>
                            <constraint firstItem="hba-ry-tSn" firstAttribute="leading" secondItem="83l-E4-j43" secondAttribute="leading" constant="1" id="oDG-KL-YNx"/>
                            <constraint firstItem="ECJ-2P-Q8D" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="oYh-JX-Et8"/>
                            <constraint firstItem="R8n-b3-DyY" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="oq8-8s-EPa"/>
                            <constraint firstItem="GuH-Eu-9hg" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="pQj-Uc-vZE"/>
                            <constraint firstItem="D2j-HR-nbl" firstAttribute="leading" secondItem="7Fh-T1-Xna" secondAttribute="trailing" constant="1" id="quV-A6-IKe"/>
                            <constraint firstItem="adi-KM-BUr" firstAttribute="top" secondItem="jGY-5D-6l4" secondAttribute="bottom" constant="1" id="sm8-dC-z77"/>
                            <constraint firstItem="adi-KM-BUr" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="snh-lV-r1M"/>
                            <constraint firstItem="LPT-7S-ilc" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="u20-3P-koS"/>
                            <constraint firstAttribute="trailing" secondItem="R8n-b3-DyY" secondAttribute="trailing" constant="1" id="vQC-ci-PP3"/>
                            <constraint firstItem="84q-ye-1qH" firstAttribute="leading" secondItem="3r6-iL-tgM" secondAttribute="trailing" constant="1" id="wcv-ZW-zoF"/>
                            <constraint firstItem="lRf-C3-0Gu" firstAttribute="leading" secondItem="5bu-Qd-TMV" secondAttribute="trailing" constant="1" id="wt3-Hm-Qo4"/>
                            <constraint firstItem="LPT-7S-ilc" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="xSC-IK-sRg"/>
                            <constraint firstItem="hba-ry-tSn" firstAttribute="width" secondItem="7Fh-T1-Xna" secondAttribute="width" id="ylY-Xf-fBd"/>
                            <constraint firstItem="J7G-1N-LgN" firstAttribute="height" secondItem="7Fh-T1-Xna" secondAttribute="height" id="yvx-K5-c10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="jGY-5D-6l4" id="2WF-Ho-P8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lG-EI-ivH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="771"/>
        </scene>
    </scenes>
</document>
